PORT = 8080

MONGO_CONN = mongodb+srv://basantbiswa04:PHhKBpr0ObCHCrxc@cluster1.cqfgh.mongodb.net/sample-db?retryWrites=true&w=majority&appName=Cluster1
# mongodb+srv://basantbiswa04:PHhKBpr0ObCHCrxc@cluster1.cqfgh.mongodb.net/
JWT_SECRET = secret123